chr10	98478000	106195000	Sknsh#RepliDomain#ERD
chr10	98833000	105868000	Mcf7#RepliDomain#ERD
chr10	100846000	101287000	Bj#RepliDomain#UTZ
chr10	101287000	106222000	Bj#RepliDomain#ERD
chr10	100986000	101229000	Nhek#RepliDomain#UTZ
chr10	101229000	106261000	Nhek#RepliDomain#ERD
chr10	100747000	101191000	Hepg2#RepliDomain#UTZ
chr10	101191000	106147000	Hepg2#RepliDomain#ERD
chr10	101034000	101385000	Imr90#RepliDomain#UTZ
chr10	101385000	106123000	Imr90#RepliDomain#ERD
chr10	93373000	103626000	K562#RepliDomain#ERD
chr10	101037000	101322000	Helas3#RepliDomain#UTZ
chr10	101322000	105942000	Helas3#RepliDomain#ERD
chr10	100917000	101388000	Gm12878#RepliDomain#UTZ
chr10	101388000	105690000	Gm12878#RepliDomain#ERD
chr10	101029000	101348000	Huvec#RepliDomain#UTZ
chr10	101348000	106139000	Huvec#RepliDomain#ERD
