
Structure of table 'cell_table':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
adipose____subcutaneous___tfexpr (real)
adipose____visceral_omentum___tfexpr (real)
adrenal_gland___tfexpr (real)
artery____aorta___tfexpr (real)
artery____coronary___tfexpr (real)
artery____tibial___tfexpr (real)
bladder___tfexpr (real)
brain____amygdala___tfexpr (real)
brain____anterior_cingulate_cortex_ba24___tfexpr (real)
brain____caudate_basal_ganglia___tfexpr (real)
brain____cerebellar_hemisphere___tfexpr (real)
brain____cerebellum___tfexpr (real)
brain____cortex___tfexpr (real)
brain____frontal_cortex_ba9___tfexpr (real)
brain____hippocampus___tfexpr (real)
brain____hypothalamus___tfexpr (real)
brain____nucleus_accumbens_basal_ganglia___tfexpr (real)
brain____putamen_basal_ganglia___tfexpr (real)
brain____spinal_cord_cervical_c__1___tfexpr (real)
brain____substantia_nigra___tfexpr (real)
breast____mammary_tissue___tfexpr (real)
cells____cultured_fibroblasts___tfexpr (real)
cells____ebv__transformed_lymphocytes___tfexpr (real)
cervix____ectocervix___tfexpr (real)
cervix____endocervix___tfexpr (real)
colon____sigmoid___tfexpr (real)
colon____transverse___tfexpr (real)
esophagus____gastroesophageal_junction___tfexpr (real)
esophagus____mucosa___tfexpr (real)
esophagus____muscularis___tfexpr (real)
fallopian_tube___tfexpr (real)
gm12878___chromhmm (text)
gm12878___contactingdomain (real)
gm12878___dnase__seq (real)
gm12878___fantom (real)
gm12878___indexdhs (text)
gm12878___loopdomain (real)
gm12878___regelem (text)
gm12878___replidomain (text)
gm12878___ccre (text)
gm12878___footprints (real)
hek293___chromhmm (text)
hek293___fantom (real)
hek293___regelem (text)
hek293___ccre (text)
hela__s3___chromhmm (text)
hela__s3___contactingdomain (real)
hela__s3___dnase__seq (real)
hela__s3___indexdhs (text)
hela__s3___loopdomain (real)
hela__s3___regelem (text)
hela__s3___replidomain (text)
hela__s3___ccre (text)
hela__s3___footprints (real)
heart____atrial_appendage___tfexpr (real)
heart____left_ventricle___tfexpr (real)
hepg2___chromhmm (text)
hepg2___dnase__seq (real)
hepg2___fantom (real)
hepg2___indexdhs (text)
hepg2___regelem (text)
hepg2___replidomain (text)
hepg2___ccre (text)
hepg2___footprints (real)
imr__90___chromhmm (text)
imr__90___contactingdomain (real)
imr__90___dnase__seq (real)
imr__90___indexdhs (text)
imr__90___loopdomain (real)
imr__90___regelem (text)
imr__90___replidomain (text)
imr__90___ccre (text)
imr__90___footprints (real)
kidney____cortex___tfexpr (real)
kidney____medulla___tfexpr (real)
liver___tfexpr (real)
lung___tfexpr (real)
mcf__7___chromhmm (text)
mcf__7___dnase__seq (real)
mcf__7___fantom (real)
mcf__7___indexdhs (text)
mcf__7___regelem (text)
mcf__7___replidomain (text)
mcf__7___ccre (text)
mcf__7___footprints (real)
minor_salivary_gland___tfexpr (real)
muscle____skeletal___tfexpr (real)
nhek___contactingdomain (real)
nhek___loopdomain (real)
nhek___replidomain (text)
nerve____tibial___tfexpr (real)
ovary___tfexpr (real)
pancreas___tfexpr (real)
pituitary___tfexpr (real)
prostate___tfexpr (real)
sk__n__sh___chromhmm (text)
sk__n__sh___dnase__seq (real)
sk__n__sh___indexdhs (text)
sk__n__sh___regelem (text)
sk__n__sh___replidomain (text)
sk__n__sh___ccre (text)
sk__n__sh___footprints (real)
skin____not_sun_exposed_suprapubic___tfexpr (real)
skin____sun_exposed_lower_leg___tfexpr (real)
small_intestine____terminal_ileum___tfexpr (real)
spleen___tfexpr (real)
stomach___tfexpr (real)
testis___tfexpr (real)
thyroid___tfexpr (real)
uterus___tfexpr (real)
vagina___tfexpr (real)
whole_blood___tfexpr (real)
Number of rows in 'cell_table': 110793005
Sample data from 'cell_table':
(1, NumericRange(22, 36, '[)'), 25, 22, 35, 'NKX2-2_MA1645.1', 12.3577, 1.8e-05, '+', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.35222, 6.30023, 4.39253, 4.71153, 7.53589, 5.88758, 5.60638, 7.98398, 9.35478, 4.8676, 5.89649, 43.7582, 11.3857, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.215781, 0.0, 0.0, 0.0, 0.0, 'NO', 0.0, 0.0, 0.0, 'NO', 0.0, 'NO', 'NO', 'NO', 0.0, 'NO', 0.0, 'NO', 'NO', 'NO', 0.0, 0.0, 'NO', 0.0, 'NO', 'NO', 'NO', 0.0, 0.0, 0.0, 'NO', 0.0, 0.0, 'NO', 'NO', 'NO', 'NO', 0.0, 'NO', 0.0, 0.0, 'NO', 0.0, 'NO', 'NO', 'NO', 0.0, 0.0, 0.0148178, 0.0, 0.0, 'NO', 0.0, 0.0, 'NO', 'NO', 'NO', 'NO', 0.0, 0.0, 0.0, 0.0, 0.0, 'NO', 0.0, 0.0, 2.14606, 8.36637, 0.0, 'NO', 0.0, 'NO', 'NO', 'NO', 'NO', 0.0, 0.0, 0.0308095, 0.408293, 0.0, 0.8888, 0.0910252, 0.0, 0.0, 0.0, 0.0)
(2, NumericRange(94, 107, '[)'), 25, 94, 106, 'ZBTB6_MA1581.1', 14.4037, 7.43e-06, '+', 5.95319, 4.26981, 4.85282, 5.46641, 5.54096, 4.59455, 5.55237, 2.66142, 3.04046, 3.21111, 8.75525, 6.41522, 2.88501, 3.97958, 2.74391, 3.09756, 3.41668, 2.77633, 4.67575, 2.69917, 5.1558, 9.88113, 10.8888, 6.18147, 7.26172, 5.21158, 4.57651, 5.60625, 5.73757, 5.52198, 7.02936, 'NO', 0.0, 0.0, 0.0, 'NO', 0.0, 'NO', 'NO', 'NO', 0.0, 'NO', 0.53655, 'NO', 'NO', 'NO', 0.0, 0.0, 'NO', 0.0, 'NO', 'NO', 'NO', 0.0, 1.81763, 1.86668, 'NO', 0.0, 0.0, 'NO', 'NO', 'NO', 'NO', 0.0, 'NO', 0.0, 0.0, 'NO', 0.0, 'NO', 'NO', 'NO', 0.0, 1.86275, 3.86975, 2.14768, 5.09512, 'NO', 0.0, 0.781283, 'NO', 'NO', 'NO', 'NO', 0.0, 4.98954, 3.67474, 0.0, 0.0, 'NO', 6.57802, 6.30644, 2.17296, 5.05031, 5.08142, 'NO', 0.0, 'NO', 'NO', 'NO', 'NO', 0.0, 5.03787, 5.87951, 6.48015, 7.71, 4.43836, 6.06401, 6.33394, 7.95948, 5.72055, 1.28633)
(3, NumericRange(202, 219, '[)'), 25, 202, 218, 'Arx_MA0874.1', 14.5595, 6.47e-06, '+', 0.0, 0.0, 0.0211473, 0.0, 0.0127725, 0.0, 0.0236552, 5.71978, 11.7009, 7.42073, 0.0183564, 0.0169578, 9.86111, 10.9205, 4.00366, 3.09117, 7.46906, 5.71111, 0.0232149, 0.334025, 0.0381027, 0.0, 0.0323503, 0.0382182, 0.0329871, 0.0, 0.155784, 0.0, 0.0107701, 0.0, 0.123078, 'NO', 0.0, 0.0, 0.0, 'NO', 0.0, 'NO', 'NO', 'NO', 0.0, 'NO', 0.0, 'NO', 'NO', 'NO', 0.0, 0.0, 'NO', 0.0, 'NO', 'NO', 'NO', 0.0, 0.0, 0.0, 'NO', 0.0, 0.0, 'NO', 'NO', 'NO', 'NO', 0.0, 'NO', 0.0, 0.0, 'NO', 0.0, 'NO', 'NO', 'NO', 0.0, 0.0201364, 0.0190964, 0.0, 0.14613, 'NO', 0.0, 0.0, 'NO', 'NO', 'NO', 'NO', 0.0, 0.164234, 6.05585, 0.0, 0.0, 'NO', 0.0, 139.12, 0.476431, 0.508423, 0.361393, 'NO', 0.0, 'NO', 'NO', 'NO', 'NO', 0.0, 0.0319582, 0.02728, 0.375512, 0.0565249, 0.851059, 7.85677, 0.217022, 0.00395954, 0.0247743, 0.0)
(4, NumericRange(203, 220, '[)'), 25, 203, 219, 'Alx1_MA0854.1', 14.9524, 4.31e-06, '+', 0.210647, 0.0, 0.0, 0.0, 0.247486, 0.956549, 0.55179, 0.0334025, 0.0, 0.0403337, 0.0, 0.0, 0.0393291, 0.0414971, 0.0673684, 0.0564625, 0.0471645, 0.0182598, 0.0, 0.0, 0.248492, 0.835248, 0.0, 0.989701, 1.34484, 0.0, 0.0, 0.0540899, 0.0, 0.0, 5.24835, 'NO', 0.0, 0.0, 0.0, 'NO', 0.0, 'NO', 'NO', 'NO', 0.0, 'NO', 0.0, 'NO', 'NO', 'NO', 0.0, 0.0, 'NO', 0.0, 'NO', 'NO', 'NO', 0.0, 0.0, 0.0, 'NO', 0.0, 0.0, 'NO', 'NO', 'NO', 'NO', 0.0, 'NO', 0.0, 0.0, 'NO', 0.0, 'NO', 'NO', 'NO', 0.0, 0.64083, 3.3029, 0.0, 0.0, 'NO', 0.0, 0.0, 'NO', 'NO', 'NO', 'NO', 0.0, 2.62248, 0.0, 0.0, 0.0, 'NO', 0.134866, 0.613066, 0.0, 1.14275, 0.0757043, 'NO', 0.0, 'NO', 'NO', 'NO', 'NO', 0.0, 0.938985, 0.916956, 0.0, 0.0, 0.0, 2.04064, 0.122297, 1.22024, 0.565388, 0.0)
(5, NumericRange(203, 220, '[)'), 25, 203, 219, 'Alx4_MA0853.1', 13.8095, 1.17e-05, '+', 0.483736, 0.225091, 0.0176854, 0.0338293, 0.0794779, 0.140154, 0.0970786, 0.0829816, 0.110026, 0.106993, 0.0780264, 0.134446, 0.14248, 0.0869744, 0.163475, 0.0905402, 0.0639711, 0.0713155, 0.0382554, 0.0693713, 2.50927, 0.486362, 0.0100778, 0.26379, 0.356286, 0.0229427, 0.0215963, 0.115193, 0.0179701, 0.136872, 0.3465, 'NO', 0.0, 0.0, 0.0, 'NO', 0.0, 'NO', 'NO', 'NO', 0.0, 'NO', 0.0, 'NO', 'NO', 'NO', 0.0, 0.0, 'NO', 0.0, 'NO', 'NO', 'NO', 0.0, 0.029553, 0.0453179, 'NO', 0.0, 0.0, 'NO', 'NO', 'NO', 'NO', 0.0, 'NO', 0.0, 0.0, 'NO', 0.0, 'NO', 'NO', 'NO', 0.0, 0.0262928, 0.297663, 0.0, 0.0340277, 'NO', 0.0, 0.0, 'NO', 'NO', 'NO', 'NO', 0.0, 0.882886, 0.157435, 0.0, 0.0, 'NO', 0.268658, 0.0459851, 0.0260788, 0.0586652, 0.0540848, 'NO', 0.0, 'NO', 'NO', 'NO', 'NO', 0.0, 1.10615, 1.06959, 0.0218038, 0.0148281, 0.0302199, 0.543146, 0.207692, 0.864602, 0.0958957, 0.0)

Structure of table 'chr6motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr6motifs': 6420313
Sample data from 'chr6motifs':
(72995060, NumericRange(71670316, 71670326, '[)'), 6, 71670316, 71670325, 'NFATC4_MA1525.1', 12.4545, 2.46e-05, '-')
(72995069, NumericRange(71670983, 71670997, '[)'), 6, 71670983, 71670996, 'Arid5a_MA0602.1', 12.4286, 2.12e-05, '-')
(72995072, NumericRange(71671098, 71671109, '[)'), 6, 71671098, 71671108, 'PRDM1_MA0508.3', 14.0569, 1.01e-05, '-')
(72995075, NumericRange(71671156, 71671172, '[)'), 6, 71671156, 71671171, 'KLF9_MA1107.2', 14.0976, 7.21e-06, '+')
(72995078, NumericRange(71671162, 71671176, '[)'), 6, 71671162, 71671175, 'NKX2-2_MA1645.1', 15.3008, 6.97e-07, '+')

Structure of table 'motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
functionality (text)
Number of rows in 'motifs': 110793005
Sample data from 'motifs':
(1, NumericRange(22, 36, '[)'), 25, 22, 35, 'NKX2-2_MA1645.1', 12.3577, 1.8e-05, '+', None)
(2, NumericRange(94, 107, '[)'), 25, 94, 106, 'ZBTB6_MA1581.1', 14.4037, 7.43e-06, '+', None)
(3, NumericRange(202, 219, '[)'), 25, 202, 218, 'Arx_MA0874.1', 14.5595, 6.47e-06, '+', None)
(4, NumericRange(203, 220, '[)'), 25, 203, 219, 'Alx1_MA0854.1', 14.9524, 4.31e-06, '+', None)
(5, NumericRange(203, 220, '[)'), 25, 203, 219, 'Alx4_MA0853.1', 13.8095, 1.17e-05, '+', None)

Structure of table 'motif_names':
name (text)
Number of rows in 'motif_names': 740
Sample data from 'motif_names':
('Dlx3_MA0880.1',)
('HES7_MA0822.1',)
('DMRTA2_MA1478.1',)
('THRB(var.2)_MA1575.1',)
('SPIC_MA0687.1',)

Structure of table 'blood':
mid (integer)
fscore (numeric)
chromhmm (text)
contactingdomain (real)
dnase__seq (real)
fantom (real)
indexdhs (text)
numothertfbinding (real)
othertfbinding (text)
regelem (text)
replidomain (text)
tfbinding (real)
tfexpr (real)
ccre (text)
footprints (real)
Number of rows in 'blood': 110793005
Sample data from 'blood':
(1, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)
(2, Decimal('1.28633'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 1.28633, 'NO', 0.0)
(3, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)
(4, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)
(5, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)

Structure of table 'brain':
mid (integer)
fscore (numeric)
chromhmm (text)
contactingdomain (real)
dnase__seq (real)
fantom (real)
indexdhs (text)
numothertfbinding (real)
othertfbinding (text)
regelem (text)
replidomain (text)
tfbinding (real)
tfexpr (real)
ccre (text)
footprints (real)
Number of rows in 'brain': 110793005
Sample data from 'brain':
(1, Decimal('4.71153'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 4.71153, 'NO', 0.0)
(2, Decimal('8.947645421887163'), 'NO', 0.0, 0.0, 0.329458, 'NO', nan, 'NaN', 'NO', 'NO', nan, 8.75525, 'NO', 0.0)
(3, Decimal('0.0183564'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0183564, 'NO', 0.0)
(4, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)
(5, Decimal('0.0780264'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0780264, 'NO', 0.0)

Structure of table 'breast':
mid (integer)
fscore (numeric)
chromhmm (text)
contactingdomain (real)
dnase__seq (real)
fantom (real)
indexdhs (text)
numothertfbinding (real)
othertfbinding (text)
regelem (text)
replidomain (text)
tfbinding (real)
tfexpr (real)
ccre (text)
footprints (real)
funscore (real)
functionality (text)
Number of rows in 'breast': 110793005
Sample data from 'breast':
(1, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0, None, None)
(2, Decimal('5.348195421887164'), 'NO', 0.0, 0.0, 0.781283, 'NO', nan, 'NaN', 'NO', 'NO', nan, 5.1558, 'NO', 0.0, None, None)
(3, Decimal('0.0381027'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0381027, 'NO', 0.0, None, None)
(4, Decimal('0.248492'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.248492, 'NO', 0.0, None, None)
(5, Decimal('2.50927'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 2.50927, 'NO', 0.0, None, None)

Structure of table 'cervix':
mid (integer)
fscore (numeric)
chromhmm (text)
contactingdomain (real)
dnase__seq (real)
fantom (real)
indexdhs (text)
numothertfbinding (real)
othertfbinding (text)
regelem (text)
replidomain (text)
tfbinding (real)
tfexpr (real)
ccre (text)
footprints (real)
Number of rows in 'cervix': 110793005
Sample data from 'cervix':
(1, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)
(2, Decimal('7.454115421887164'), 'NO', 0.0, 0.0, 0.329458, 'NO', nan, 'NaN', 'NO', 'NO', nan, 7.26172, 'NO', 0.0)
(3, Decimal('0.0329871'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0329871, 'NO', 0.0)
(4, Decimal('1.34484'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 1.34484, 'NO', 0.0)
(5, Decimal('0.356286'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.356286, 'NO', 0.0)

Structure of table 'colon':
mid (integer)
fscore (numeric)
chromhmm (text)
contactingdomain (real)
dnase__seq (real)
fantom (real)
indexdhs (text)
numothertfbinding (real)
othertfbinding (text)
regelem (text)
replidomain (text)
tfbinding (real)
tfexpr (real)
ccre (text)
footprints (real)
Number of rows in 'colon': 110793005
Sample data from 'colon':
(1, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)
(2, Decimal('5.403975421887163'), 'NO', 0.0, 0.0, 0.329458, 'NO', nan, 'NaN', 'NO', 'NO', nan, 5.21158, 'NO', 0.0)
(3, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)
(4, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)
(5, Decimal('0.0229427'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0229427, 'NO', 0.0)

Structure of table 'chr7motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr7motifs': 6151199
Sample data from 'chr7motifs':
(807, NumericRange(156444261, 156444272, '[)'), 7, 156444261, 156444271, 'NKX2-5_MA0063.2', 13.629, 6.68e-06, '-')
(810, NumericRange(156444267, 156444278, '[)'), 7, 156444267, 156444277, 'ZBTB12_MA1649.1', 13.0355, 1.98e-05, '-')
(813, NumericRange(156444320, 156444333, '[)'), 7, 156444320, 156444332, 'CEBPD_MA0836.2', 13.6055, 1.18e-05, '-')
(816, NumericRange(156444432, 156444442, '[)'), 7, 156444432, 156444441, 'ZNF75D_MA1601.1', 13.2115, 2.63e-05, '+')
(819, NumericRange(156444455, 156444469, '[)'), 7, 156444455, 156444468, 'Rbpjl_MA1621.1', 13.3415, 1.6e-05, '+')

Structure of table 'chr15motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr15motifs': 3309126
Sample data from 'chr15motifs':
(52748535, NumericRange(99487381, 99487396, '[)'), 15, 99487381, 99487395, 'Stat6_MA0520.1', 13.2241, 2.2e-05, '+')
(52748556, NumericRange(99487435, 99487447, '[)'), 15, 99487435, 99487446, 'INSM1_MA0155.1', 14.5408, 7.94e-06, '+')
(52748563, NumericRange(99487436, 99487449, '[)'), 15, 99487436, 99487448, 'Plagl1_MA1615.1', 15.9187, 1.63e-06, '+')
(52748567, NumericRange(99487450, 99487465, '[)'), 15, 99487450, 99487464, 'Pparg::Rxra_MA0065.2', 13.1982, 1.28e-05, '+')
(52748574, NumericRange(99487492, 99487507, '[)'), 15, 99487492, 99487506, 'IRF4_MA1419.1', 11.0606, 3.3e-06, '-')

Structure of table 'esophagus':
mid (integer)
fscore (numeric)
chromhmm (text)
contactingdomain (real)
dnase__seq (real)
fantom (real)
indexdhs (text)
numothertfbinding (real)
othertfbinding (text)
regelem (text)
replidomain (text)
tfbinding (real)
tfexpr (real)
ccre (text)
footprints (real)
Number of rows in 'esophagus': 110793005
Sample data from 'esophagus':
(1, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)
(2, Decimal('5.798645421887164'), 'NO', 0.0, 0.0, 0.329458, 'NO', nan, 'NaN', 'NO', 'NO', nan, 5.60625, 'NO', 0.0)
(3, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)
(4, Decimal('0.0540899'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0540899, 'NO', 0.0)
(5, Decimal('0.115193'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.115193, 'NO', 0.0)

Structure of table 'kidney':
mid (integer)
fscore (numeric)
chromhmm (text)
contactingdomain (real)
dnase__seq (real)
fantom (real)
indexdhs (text)
numothertfbinding (real)
othertfbinding (text)
regelem (text)
replidomain (text)
tfbinding (real)
tfexpr (real)
ccre (text)
footprints (real)
Number of rows in 'kidney': 110793005
Sample data from 'kidney':
(1, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)
(2, Decimal('2.055145421887164'), 'NO', 0.0, 0.0, 0.53655, 'NO', nan, 'NaN', 'NO', 'NO', nan, 1.86275, 'NO', 0.0)
(3, Decimal('0.0201364'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0201364, 'NO', 0.0)
(4, Decimal('0.64083'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.64083, 'NO', 0.0)
(5, Decimal('0.0262928'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0262928, 'NO', 0.0)

Structure of table 'liver':
mid (integer)
fscore (numeric)
chromhmm (text)
contactingdomain (real)
dnase__seq (real)
fantom (real)
indexdhs (text)
numothertfbinding (real)
othertfbinding (text)
regelem (text)
replidomain (text)
tfbinding (real)
tfexpr (real)
ccre (text)
footprints (real)
Number of rows in 'liver': 110793005
Sample data from 'liver':
(1, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)
(2, Decimal('2.14768'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 2.14768, 'NO', 0.0)
(3, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)
(4, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)
(5, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)

Structure of table 'lung':
mid (integer)
fscore (numeric)
chromhmm (text)
contactingdomain (real)
dnase__seq (real)
fantom (real)
indexdhs (text)
numothertfbinding (real)
othertfbinding (text)
regelem (text)
replidomain (text)
tfbinding (real)
tfexpr (real)
ccre (text)
footprints (real)
Number of rows in 'lung': 110793005
Sample data from 'lung':
(1, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)
(2, Decimal('5.287515421887163'), 'NO', 0.0, 0.0, 0.329458, 'NO', nan, 'NaN', 'NO', 'NO', nan, 5.09512, 'NO', 0.0)
(3, Decimal('0.14613'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.14613, 'NO', 0.0)
(4, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)
(5, Decimal('0.0340277'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0340277, 'NO', 0.0)

Structure of table 'myeloid':
mid (integer)
fscore (numeric)
chromhmm (text)
contactingdomain (real)
dnase__seq (real)
fantom (real)
indexdhs (text)
numothertfbinding (real)
othertfbinding (text)
regelem (text)
replidomain (text)
tfbinding (real)
tfexpr (real)
ccre (text)
footprints (real)
Number of rows in 'myeloid': 110793005
Sample data from 'myeloid':
(1, Decimal('43.7582'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 43.7582, 'NO', 0.0)
(2, Decimal('4.868145421887164'), 'NO', 0.0, 0.0, 0.329458, 'NO', nan, 'NaN', 'NO', 'NO', nan, 4.67575, 'NO', 0.0)
(3, Decimal('0.0232149'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0232149, 'NO', 0.0)
(4, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)
(5, Decimal('0.0382554'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0382554, 'NO', 0.0)

Structure of table 'pancreas':
mid (integer)
fscore (numeric)
chromhmm (text)
contactingdomain (real)
dnase__seq (real)
fantom (real)
indexdhs (text)
numothertfbinding (real)
othertfbinding (text)
regelem (text)
replidomain (text)
tfbinding (real)
tfexpr (real)
ccre (text)
footprints (real)
Number of rows in 'pancreas': 110793005
Sample data from 'pancreas':
(1, Decimal('2.14606'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 2.14606, 'NO', 0.0)
(2, Decimal('2.3653554218871635'), 'NO', 0.0, 0.0, 0.329458, 'NO', nan, 'NaN', 'NO', 'NO', nan, 2.17296, 'NO', 0.0)
(3, Decimal('0.476431'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.476431, 'NO', 0.0)
(4, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)
(5, Decimal('0.0260788'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0260788, 'NO', 0.0)

Structure of table 'prostate':
mid (integer)
fscore (numeric)
chromhmm (text)
contactingdomain (real)
dnase__seq (real)
fantom (real)
indexdhs (text)
numothertfbinding (real)
othertfbinding (text)
regelem (text)
replidomain (text)
tfbinding (real)
tfexpr (real)
ccre (text)
footprints (real)
Number of rows in 'prostate': 110793005
Sample data from 'prostate':
(1, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)
(2, Decimal('5.273815421887163'), 'NO', 0.0, 0.0, 0.329458, 'NO', nan, 'NaN', 'NO', 'NO', nan, 5.08142, 'NO', 0.0)
(3, Decimal('0.361393'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.361393, 'NO', 0.0)
(4, Decimal('0.0757043'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0757043, 'NO', 0.0)
(5, Decimal('0.0540848'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0540848, 'NO', 0.0)

Structure of table 'skin':
mid (integer)
fscore (numeric)
chromhmm (text)
contactingdomain (real)
dnase__seq (real)
fantom (real)
indexdhs (text)
numothertfbinding (real)
othertfbinding (text)
regelem (text)
replidomain (text)
tfbinding (real)
tfexpr (real)
ccre (text)
footprints (real)
Number of rows in 'skin': 110793005
Sample data from 'skin':
(1, Decimal('0.0308095'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0308095, 'NO', 0.0)
(2, Decimal('6.0719054218871635'), 'NO', 0.0, 0.0, 0.329458, 'NO', nan, 'NaN', 'NO', 'NO', nan, 5.87951, 'NO', 0.0)
(3, Decimal('0.02728'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.02728, 'NO', 0.0)
(4, Decimal('0.916956'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.916956, 'NO', 0.0)
(5, Decimal('1.06959'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 1.06959, 'NO', 0.0)

Structure of table 'stomach':
mid (integer)
fscore (numeric)
chromhmm (text)
contactingdomain (real)
dnase__seq (real)
fantom (real)
indexdhs (text)
numothertfbinding (real)
othertfbinding (text)
regelem (text)
replidomain (text)
tfbinding (real)
tfexpr (real)
ccre (text)
footprints (real)
Number of rows in 'stomach': 110793005
Sample data from 'stomach':
(1, Decimal('0.8888'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.8888, 'NO', 0.0)
(2, Decimal('4.630755421887164'), 'NO', 0.0, 0.0, 0.329458, 'NO', nan, 'NaN', 'NO', 'NO', nan, 4.43836, 'NO', 0.0)
(3, Decimal('0.851059'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.851059, 'NO', 0.0)
(4, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)
(5, Decimal('0.0302199'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0302199, 'NO', 0.0)

Structure of table 'chr20motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr20motifs': 2820270
Sample data from 'chr20motifs':
(85886696, NumericRange(56966178, 56966190, '[)'), 20, 56966178, 56966189, 'PKNOX2_MA0783.1', 14.377, 1.88e-06, '+')
(85886709, NumericRange(56966178, 56966190, '[)'), 20, 56966178, 56966189, 'TGIF1_MA0796.1', 9.06122, 5.93e-06, '+')
(85886715, NumericRange(56966178, 56966190, '[)'), 20, 56966178, 56966189, 'TGIF2LY_MA1572.1', 13.7823, 8.96e-06, '-')
(85886719, NumericRange(56966179, 56966189, '[)'), 20, 56966179, 56966188, 'MXI1_MA1108.2', 12.6531, 1.55e-05, '-')
(85886724, NumericRange(56966195, 56966207, '[)'), 20, 56966195, 56966206, 'NFYB_MA0502.2', 16.3171, 1.17e-06, '-')

Structure of table 'uterus':
mid (integer)
fscore (numeric)
chromhmm (text)
contactingdomain (real)
dnase__seq (real)
fantom (real)
indexdhs (text)
numothertfbinding (real)
othertfbinding (text)
regelem (text)
replidomain (text)
tfbinding (real)
tfexpr (real)
ccre (text)
footprints (real)
Number of rows in 'uterus': 110793005
Sample data from 'uterus':
(1, Decimal('0.0'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.0, 'NO', 0.0)
(2, Decimal('8.151875421887164'), 'NO', 0.0, 0.0, 0.329458, 'NO', nan, 'NaN', 'NO', 'NO', nan, 7.95948, 'NO', 0.0)
(3, Decimal('0.00395954'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.00395954, 'NO', 0.0)
(4, Decimal('1.22024'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 1.22024, 'NO', 0.0)
(5, Decimal('0.864602'), 'NO', 0.0, 0.0, 0.0, 'NO', nan, 'NaN', 'NO', 'NO', nan, 0.864602, 'NO', 0.0)

Structure of table 'all_tissues':
mid (integer)
blood (numeric)
brain (numeric)
breast (numeric)
cervix (numeric)
colon (numeric)
esophagus (numeric)
kidney (numeric)
liver (numeric)
lung (numeric)
myeloid (numeric)
pancreas (numeric)
prostate (numeric)
skin (numeric)
stomach (numeric)
uterus (numeric)
Number of rows in 'all_tissues': 110793005
Sample data from 'all_tissues':
(1, Decimal('0.0'), Decimal('4.71153'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('43.7582'), Decimal('2.14606'), Decimal('0.0'), Decimal('0.0308095'), Decimal('0.8888'), Decimal('0.0'))
(2, Decimal('1.28633'), Decimal('8.947645421887163'), Decimal('5.348195421887164'), Decimal('7.454115421887164'), Decimal('5.403975421887163'), Decimal('5.798645421887164'), Decimal('2.055145421887164'), Decimal('2.14768'), Decimal('5.287515421887163'), Decimal('4.868145421887164'), Decimal('2.3653554218871635'), Decimal('5.273815421887163'), Decimal('6.0719054218871635'), Decimal('4.630755421887164'), Decimal('8.151875421887164'))
(3, Decimal('0.0'), Decimal('0.0183564'), Decimal('0.0381027'), Decimal('0.0329871'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0201364'), Decimal('0.0'), Decimal('0.14613'), Decimal('0.0232149'), Decimal('0.476431'), Decimal('0.361393'), Decimal('0.02728'), Decimal('0.851059'), Decimal('0.00395954'))
(4, Decimal('0.0'), Decimal('0.0'), Decimal('0.248492'), Decimal('1.34484'), Decimal('0.0'), Decimal('0.0540899'), Decimal('0.64083'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0757043'), Decimal('0.916956'), Decimal('0.0'), Decimal('1.22024'))
(5, Decimal('0.0'), Decimal('0.0780264'), Decimal('2.50927'), Decimal('0.356286'), Decimal('0.0229427'), Decimal('0.115193'), Decimal('0.0262928'), Decimal('0.0'), Decimal('0.0340277'), Decimal('0.0382554'), Decimal('0.0260788'), Decimal('0.0540848'), Decimal('1.06959'), Decimal('0.0302199'), Decimal('0.864602'))

Structure of table 'chr17motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr17motifs': 3879384
Sample data from 'chr17motifs':
(97288544, NumericRange(33884646, 33884663, '[)'), 17, 33884646, 33884662, 'NFIC(var.2)_MA1527.1', 9.15517, 1.68e-05, '-')
(97288554, NumericRange(33884703, 33884723, '[)'), 17, 33884703, 33884722, 'RREB1_MA0073.1', 10.945, 6.2e-06, '+')
(97288558, NumericRange(33884703, 33884720, '[)'), 17, 33884703, 33884719, 'SP2_MA0516.2', 11.9242, 1.17e-05, '+')
(97288562, NumericRange(33884704, 33884720, '[)'), 17, 33884704, 33884719, 'EGR4_MA0733.1', 12.0909, 2.44e-05, '+')
(97288564, NumericRange(33884706, 33884718, '[)'), 17, 33884706, 33884717, 'KLF4_MA0039.4', 16.0364, 1.43e-06, '+')

Structure of table 'chr2motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr2motifs': 9140063
Sample data from 'chr2motifs':
(47602787, NumericRange(28378629, 28378644, '[)'), 2, 28378629, 28378643, 'NR1D2_MA1532.1', 12.8621, 1.79e-05, '+')
(47602794, NumericRange(28378635, 28378645, '[)'), 2, 28378635, 28378644, 'SREBF2_MA0596.1', 13.5393, 1.98e-05, '+')
(47602799, NumericRange(28378649, 28378663, '[)'), 2, 28378649, 28378662, 'TFAP2A_MA0003.4', 16.439, 9.57e-07, '-')
(47602803, NumericRange(28378649, 28378663, '[)'), 2, 28378649, 28378662, 'TFAP2C(var.2)_MA0814.2', 15.3902, 2.82e-06, '+')
(47602807, NumericRange(28378650, 28378661, '[)'), 2, 28378650, 28378660, 'TFAP2E_MA1569.1', 14.0612, 1e-05, '-')

Structure of table 'chr3motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr3motifs': 7322556
Sample data from 'chr3motifs':
(18215209, NumericRange(59479889, 59479900, '[)'), 3, 59479889, 59479899, 'NR2F2_MA1111.1', 14.0244, 7.06e-06, '-')
(18215216, NumericRange(59479890, 59479898, '[)'), 3, 59479890, 59479897, 'NR4A2_MA0160.1', 13.4444, 1.47e-05, '-')
(18215223, NumericRange(59479894, 59479904, '[)'), 3, 59479894, 59479903, 'SOX15_MA1152.1', 11.1622, 5.57e-05, '+')
(18215230, NumericRange(59479966, 59479976, '[)'), 3, 59479966, 59479975, 'HLTF_MA0109.1', 9.06742, 8.94e-06, '+')
(18215235, NumericRange(59479977, 59479996, '[)'), 3, 59479977, 59479995, 'THRB(var.3)_MA1576.1', 10.8857, 8.48e-06, '-')

Structure of table 'chr18motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr18motifs': 2752605
Sample data from 'chr18motifs':
(62046506, NumericRange(54224090, 54224102, '[)'), 18, 54224090, 54224101, 'ZNF148_MA1653.1', 14.4694, 5.98e-06, '-')
(62046524, NumericRange(54224114, 54224125, '[)'), 18, 54224114, 54224124, 'TFDP1_MA1122.1', 13.3394, 1.71e-05, '-')
(62046529, NumericRange(54224137, 54224152, '[)'), 18, 54224137, 54224151, 'EBF1_MA0154.4', 14.2128, 6.36e-06, '-')
(62046534, NumericRange(54224137, 54224150, '[)'), 18, 54224137, 54224149, 'Ebf2_MA1604.1', 14.8211, 4.63e-06, '-')
(62046539, NumericRange(54224137, 54224150, '[)'), 18, 54224137, 54224149, 'EBF3_MA1637.1', 14.6585, 5.53e-06, '-')

Structure of table 'chr10motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr10motifs': 5339208
Sample data from 'chr10motifs':
(98135378, NumericRange(123000675, 123000686, '[)'), 10, 123000675, 123000685, 'FOXK2_MA1103.2', 12.3194, 4.04e-05, '+')
(98135386, NumericRange(123000675, 123000686, '[)'), 10, 123000675, 123000685, 'FOXP1_MA0481.3', 12.869, 2.04e-05, '+')
(98135392, NumericRange(123000675, 123000686, '[)'), 10, 123000675, 123000685, 'FOXP2_MA0593.1', 14.3939, 9.8e-06, '+')
(98135399, NumericRange(123000677, 123000685, '[)'), 10, 123000677, 123000684, 'FOXD1_MA0031.1', 13.33, 4.35e-05, '+')
(98135405, NumericRange(123000677, 123000685, '[)'), 10, 123000677, 123000684, 'FOXO3_MA0157.2', 14.3636, 2.18e-05, '+')

Structure of table 'chr14motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr14motifs': 3499655
Sample data from 'chr14motifs':
(36829184, NumericRange(63562572, 63562587, '[)'), 14, 63562572, 63562586, 'Pou5f1::Sox2_MA0142.1', 14.1452, 6.99e-06, '-')
(36829192, NumericRange(63562644, 63562658, '[)'), 14, 63562644, 63562657, 'JUN(var.2)_MA0489.1', 14.3846, 1e-05, '+')
(36829195, NumericRange(63562644, 63562663, '[)'), 14, 63562644, 63562662, 'BACH2_MA1101.2', 14.9111, 4.58e-06, '+')
(36829200, NumericRange(63562647, 63562659, '[)'), 14, 63562647, 63562658, 'FOS::JUNB_MA1134.1', 15.4111, 2.42e-06, '-')
(36829204, NumericRange(63562647, 63562659, '[)'), 14, 63562647, 63562658, 'FOSL2::JUN_MA1130.1', 15.871, 2.49e-07, '+')

Structure of table 'chr9motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr9motifs': 4469498
Sample data from 'chr9motifs':
(786, NumericRange(62144397, 62144409, '[)'), 9, 62144397, 62144408, 'JUN::JUNB(var.2)_MA1133.1', 12.375, 2.52e-05, '-')
(787, NumericRange(62144397, 62144409, '[)'), 9, 62144397, 62144408, 'FOSL2::JUNB(var.2)_MA1139.1', 13.064, 1.7e-05, '+')
(788, NumericRange(62144398, 62144409, '[)'), 9, 62144398, 62144408, 'FOSB::JUN_MA1127.1', 12.3916, 2.46e-05, '-')
(790, NumericRange(62144398, 62144408, '[)'), 9, 62144398, 62144407, 'FOSL1::JUN(var.2)_MA1129.1', 12.6213, 1.58e-05, '+')
(791, NumericRange(62144398, 62144408, '[)'), 9, 62144398, 62144407, 'FOSB::JUNB(var.2)_MA1136.1', 13.021, 1.47e-05, '+')

Structure of table 'chr11motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr11motifs': 5166594
Sample data from 'chr11motifs':
(90874054, NumericRange(24298358, 24298372, '[)'), 11, 24298358, 24298371, 'Stat4_MA0518.1', 13.3276, 1.99e-05, '-')
(90874062, NumericRange(24298361, 24298372, '[)'), 11, 24298361, 24298371, 'STAT3_MA0144.2', 15.3673, 3.01e-06, '-')
(90874066, NumericRange(24298362, 24298376, '[)'), 11, 24298362, 24298375, 'Zic2_MA1629.1', 15.3984, 3.69e-06, '+')
(90874071, NumericRange(24298364, 24298375, '[)'), 11, 24298364, 24298374, 'Zic1::Zic2_MA1628.1', 15.4024, 2.37e-06, '+')
(90874076, NumericRange(24298424, 24298444, '[)'), 11, 24298424, 24298443, 'SPI1_MA0080.5', 18.2195, 2.8e-07, '-')

Structure of table 'chr1motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr1motifs': 9329895
Sample data from 'chr1motifs':
(24192153, NumericRange(170487427, 170487439, '[)'), 1, 170487427, 170487438, 'CTCFL_MA1102.2', 15.7347, 2.63e-06, '-')
(24192157, NumericRange(170487573, 170487590, '[)'), 1, 170487573, 170487589, 'ZNF528_MA1597.1', 12.7245, 4.26e-06, '-')
(24192162, NumericRange(170487584, 170487593, '[)'), 1, 170487584, 170487592, 'THAP1_MA0597.1', 10.3553, 4.81e-05, '-')
(24192164, NumericRange(170487588, 170487599, '[)'), 1, 170487588, 170487598, 'Zic1::Zic2_MA1628.1', 14.2927, 1.15e-05, '+')
(24192168, NumericRange(170487610, 170487619, '[)'), 1, 170487610, 170487618, 'RFX7_MA1554.1', 12.0714, 2.49e-05, '+')

Structure of table 'chr19motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr19motifs': 3006394
Sample data from 'chr19motifs':
(4066, NumericRange(2964907, 2964919, '[)'), 19, 2964907, 2964918, 'ZNF384_MA1125.1', 14.7234, 2.5e-06, '+')
(4075, NumericRange(2964908, 2964920, '[)'), 19, 2964908, 2964919, 'ZNF384_MA1125.1', 14.7234, 2.5e-06, '+')
(4082, NumericRange(2964909, 2964921, '[)'), 19, 2964909, 2964920, 'ZNF384_MA1125.1', 14.7234, 2.5e-06, '+')
(4088, NumericRange(2964910, 2964922, '[)'), 19, 2964910, 2964921, 'ZNF384_MA1125.1', 14.7234, 2.5e-06, '+')
(4095, NumericRange(2964954, 2964971, '[)'), 19, 2964954, 2964970, 'RARA::RXRA_MA0159.1', 14.4082, 5.85e-06, '-')

Structure of table 'chr12motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr12motifs': 5251703
Sample data from 'chr12motifs':
(78424390, NumericRange(111880877, 111880887, '[)'), 12, 111880877, 111880886, 'OLIG2_MA0678.1', 15.6724, 2.45e-06, '-')
(78424396, NumericRange(111880877, 111880887, '[)'), 12, 111880877, 111880886, 'NEUROG2_MA0669.1', 13.7576, 2.06e-05, '-')
(78424402, NumericRange(111880877, 111880887, '[)'), 12, 111880877, 111880886, 'Atoh1_MA0461.2', 14.371, 2.45e-06, '+')
(78424408, NumericRange(111880878, 111880886, '[)'), 12, 111880878, 111880885, 'Bhlha15_MA0607.1', 13.623, 1.79e-05, '-')
(78424413, NumericRange(111880878, 111880888, '[)'), 12, 111880878, 111880887, 'HLTF_MA0109.1', 8.79775, 4.26e-05, '-')

Structure of table 'chr8motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr8motifs': 5415631
Sample data from 'chr8motifs':
(31299748, NumericRange(66309151, 66309162, '[)'), 8, 66309151, 66309161, 'PRDM4_MA1647.1', 13.25, 1.15e-05, '-')
(31299756, NumericRange(66309216, 66309227, '[)'), 8, 66309216, 66309226, 'NKX2-5_MA0063.2', 13.2339, 1.74e-05, '-')
(31299760, NumericRange(66309222, 66309233, '[)'), 8, 66309222, 66309232, 'STAT3_MA0144.2', 14.4082, 8.93e-06, '+')
(31299767, NumericRange(66309224, 66309234, '[)'), 8, 66309224, 66309233, 'RBPJ_MA1116.1', 13.2414, 8.63e-06, '+')
(31299772, NumericRange(66309306, 66309320, '[)'), 8, 66309306, 66309319, 'FOXF2_MA0030.1', 14.3667, 9.82e-06, '+')

Structure of table 'chr16motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr16motifs': 3536512
Sample data from 'chr16motifs':
(50581833, NumericRange(80446878, 80446889, '[)'), 16, 80446878, 80446888, 'RELB_MA1117.1', 12.0142, 4.21e-05, '+')
(50581844, NumericRange(80446883, 80446895, '[)'), 16, 80446883, 80446894, 'KLF4_MA0039.4', 13.5364, 9.83e-06, '+')
(50581848, NumericRange(80446883, 80446895, '[)'), 16, 80446883, 80446894, 'ZNF148_MA1653.1', 14.1429, 7.2e-06, '+')
(50581853, NumericRange(80446884, 80446894, '[)'), 16, 80446884, 80446893, 'KLF5_MA0599.1', 15.102, 5.17e-06, '+')
(50581858, NumericRange(80446884, 80446895, '[)'), 16, 80446884, 80446894, 'KLF15_MA1513.1', 16.1731, 2.97e-06, '+')

Structure of table 'chr4motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr4motifs': 6340076
Sample data from 'chr4motifs':
(11806179, NumericRange(18226981, 18226995, '[)'), 4, 18226981, 18226994, 'TCF7L2_MA0523.1', 13.9091, 1.18e-05, '-')
(11806185, NumericRange(18226982, 18226993, '[)'), 4, 18226982, 18226992, 'TCF7_MA0769.2', 13.1463, 1.46e-05, '+')
(11806191, NumericRange(18227348, 18227361, '[)'), 4, 18227348, 18227360, 'Nkx3-2_MA0122.3', 14.4082, 4.43e-06, '-')
(11806198, NumericRange(18227349, 18227357, '[)'), 4, 18227349, 18227356, 'ISL2_MA0914.1', 11.885, 1.79e-05, '-')
(11806206, NumericRange(18227454, 18227466, '[)'), 4, 18227454, 18227465, 'Foxd3_MA0041.1', 15.7065, 1.36e-06, '-')

Structure of table 'chr13motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr13motifs': 3422202
Sample data from 'chr13motifs':
(17391596, NumericRange(68614859, 68614869, '[)'), 13, 68614859, 68614868, 'PAX3_MA0780.1', 13.9811, 1.53e-05, '+')
(17391604, NumericRange(68614859, 68614869, '[)'), 13, 68614859, 68614868, 'PAX7_MA0680.1', 13.2, 1.53e-05, '+')
(17391609, NumericRange(68614879, 68614886, '[)'), 13, 68614879, 68614885, 'MEIS1_MA0498.2', 10.3111, 6.51e-05, '-')
(17391616, NumericRange(68614921, 68614935, '[)'), 13, 68614921, 68614934, 'HOXB13_MA0901.2', 13.4206, 1.39e-05, '+')
(17391621, NumericRange(68614928, 68614941, '[)'), 13, 68614928, 68614940, 'Nkx3-2_MA0122.3', 15.4388, 8.65e-07, '+')

Structure of table 'chr5motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr5motifs': 6499381
Sample data from 'chr5motifs':
(64546839, NumericRange(125541312, 125541322, '[)'), 5, 125541312, 125541321, 'KLF5_MA0599.1', 14.0408, 1.42e-05, '-')
(64546845, NumericRange(125541346, 125541358, '[)'), 5, 125541346, 125541357, 'Ptf1a(var.3)_MA1620.1', 13.2033, 1.73e-05, '+')
(64546851, NumericRange(125541347, 125541357, '[)'), 5, 125541347, 125541356, 'FIGLA_MA0820.1', 12.5345, 2.65e-05, '+')
(64546855, NumericRange(125541382, 125541390, '[)'), 5, 125541382, 125541389, 'MEIS2_MA0774.1', 13.5345, 2.94e-05, '-')
(64546860, NumericRange(125541382, 125541390, '[)'), 5, 125541382, 125541389, 'MEIS3_MA0775.1', 12.3846, 1.47e-05, '-')

Structure of table 'chr21motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr21motifs': 1364222
Sample data from 'chr21motifs':
(73066081, NumericRange(25053925, 25053936, '[)'), 21, 25053925, 25053935, 'Gfi1b_MA0483.1', 13.0, 2.41e-05, '-')
(73066093, NumericRange(25054226, 25054236, '[)'), 21, 25054226, 25054235, 'NFIA_MA0670.1', 12.2, 7.77e-05, '-')
(73066097, NumericRange(25054237, 25054253, '[)'), 21, 25054237, 25054252, 'MAFF_MA0495.3', 13.6911, 1.02e-05, '-')
(73066101, NumericRange(25054239, 25054252, '[)'), 21, 25054239, 25054251, 'NRL_MA0842.2', 13.4894, 1.36e-05, '+')
(73066103, NumericRange(25054240, 25054252, '[)'), 21, 25054240, 25054251, 'Mafb_MA0117.2', 13.1461, 1.6e-05, '+')

Structure of table 'chr22motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr22motifs': 1811501
Sample data from 'chr22motifs':
(65951383, NumericRange(32325042, 32325052, '[)'), 22, 32325042, 32325051, 'TFEB_MA0692.1', 13.8654, 1.11e-05, '-')
(65951391, NumericRange(32325043, 32325051, '[)'), 22, 32325043, 32325050, 'Mlxip_MA0622.1', 13.1311, 4.87e-05, '+')
(65951394, NumericRange(32325067, 32325084, '[)'), 22, 32325067, 32325083, 'ESR1_MA0112.3', 13.9545, 1.27e-06, '-')
(65951398, NumericRange(32325106, 32325120, '[)'), 22, 32325106, 32325119, 'Zfx_MA0146.2', 16.1818, 1.84e-06, '-')
(65951402, NumericRange(32325148, 32325161, '[)'), 22, 32325148, 32325160, 'Plagl1_MA1615.1', 13.2846, 1.48e-05, '-')

Structure of table 'chr23motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr23motifs': 4249602
Sample data from 'chr23motifs':
(789, NumericRange(31055606, 31055619, '[)'), 23, 31055606, 31055618, 'ATF2_MA1632.1', 14.7317, 6.83e-06, '+')
(792, NumericRange(31055606, 31055619, '[)'), 23, 31055606, 31055618, 'CREB1_MA0018.4', 14.8156, 4.87e-06, '+')
(794, NumericRange(31055607, 31055619, '[)'), 23, 31055607, 31055618, 'ATF3_MA0605.2', 11.4894, 1.93e-05, '-')
(796, NumericRange(31055607, 31055619, '[)'), 23, 31055607, 31055618, 'JDP2(var.2)_MA0656.1', 11.2857, 1.63e-05, '+')
(798, NumericRange(31055608, 31055623, '[)'), 23, 31055608, 31055622, 'PKNOX1_MA0782.2', 15.1348, 2.91e-06, '-')

Structure of table 'chr24motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr24motifs': 294630
Sample data from 'chr24motifs':
(84667152, NumericRange(2781371, 2781386, '[)'), 24, 2781371, 2781385, 'NR4A2::RXRA_MA1147.1', 12.8889, 1.53e-05, '+')
(84667163, NumericRange(2781372, 2781385, '[)'), 24, 2781372, 2781384, 'NFKB2_MA0778.1', 11.7727, 1.92e-05, '-')
(84667169, NumericRange(2781374, 2781384, '[)'), 24, 2781374, 2781383, 'EVX1_MA0887.1', 10.9245, 2.37e-05, '-')
(84667173, NumericRange(2781385, 2781398, '[)'), 24, 2781385, 2781397, 'TCF4_MA0830.2', 14.3089, 6.32e-06, '+')
(84667178, NumericRange(2781395, 2781404, '[)'), 24, 2781395, 2781403, 'VENTX_MA0724.1', 12.52, 2.68e-05, '+')

Structure of table 'chr25motifs':
mid (integer)
posrange (int4range)
chr (integer)
motifstart (integer)
motifend (integer)
name (text)
score (real)
pval (real)
strand (character)
Number of rows in 'chr25motifs': 785
Sample data from 'chr25motifs':
(1, NumericRange(22, 36, '[)'), 25, 22, 35, 'NKX2-2_MA1645.1', 12.3577, 1.8e-05, '+')
(2, NumericRange(94, 107, '[)'), 25, 94, 106, 'ZBTB6_MA1581.1', 14.4037, 7.43e-06, '+')
(3, NumericRange(202, 219, '[)'), 25, 202, 218, 'Arx_MA0874.1', 14.5595, 6.47e-06, '+')
(4, NumericRange(203, 220, '[)'), 25, 203, 219, 'Alx1_MA0854.1', 14.9524, 4.31e-06, '+')
(5, NumericRange(203, 220, '[)'), 25, 203, 219, 'Alx4_MA0853.1', 13.8095, 1.17e-05, '+')

Structure of table 'motifs_pfm':
name (text)
position (integer)
allele (character)
freq (numeric)
Number of rows in 'motifs_pfm': 35932
Sample data from 'motifs_pfm':
('Ahr::Arnt_MA0006.1', 1, 'A', Decimal('0.125'))
('Ahr::Arnt_MA0006.1', 1, 'C', Decimal('0.333333'))
('Ahr::Arnt_MA0006.1', 1, 'G', Decimal('0.083333'))
('Ahr::Arnt_MA0006.1', 1, 'T', Decimal('0.458333'))
('Ahr::Arnt_MA0006.1', 2, 'A', Decimal('0.0'))
