#############################################################################
# Parameters to run regMotifs
#############################################################################


###################
#Data Curation Parameters
###################
#Path to create a temp directory to store bedtools intermediate files
temp_dir=../results/tmp_pybedtoos
#A text file to specify cell names to analyze
cell_names_matchings_dict=../conf/cell_names_to_consider.txt

#A text file assigning cells to phenotypes (e.g. tissues or cancer types)
TissueCellInfo_matches_dict=../conf/TissueCellMatches

#Paths of data tracks to be used for the annotations; the paths may include wildcards to specify a set of files
data_tracks=../datafiles/CAGE_data/CAGE_expr_per_peak_all_cells_promoters_enhancers.bed4,../datafiles/ContactingDomains/RoaDomainsAllGrouped.bed4,../datafiles/ContactingDomains/RoaLoopsAllGrouped.bed4,../datafiles/ReplicationTiming/ReplicationDomains.bed4,../datafiles/CellInfo/*/ChIP-seq/*ChIP-seq.bed4,../datafiles/CellInfo/*/DNase-seq/*_DNase-seq.bed4,../datafiles/CellInfo/*/ChromatinStates/*_ChromatinStates.bed4

#Path to a directory that will be created to store the processed data from data tracks
all_chromatin_makrs_all_cells_combined_dir_path=../results/processed_data/chromatin_marks_all_cells_onlynarrowpeaks

############################END of Data Curation Parameters############################

###################
#Motif Annotation Parameters
###################
#Path to create a directory for the annotated motifs
motifs_overlapping_tracks_output_dir=../results/output_regulatorymotifs/overlapping_scored_motifs_onlynarrowpeaks

#Path to motif instances files
motif_sites_dir=../datafiles/Motifs/motifs_per_chr

#File containing TF PFM models (This can be downloaded from JASPAR)
motif_PFM_file=../datafiles/Motifs/JASPAR_CORE_2016_vertebrates.meme

#A file to assign TF names (from ChIP-seq data tracks) to TF names from motif_PFM_file (Refer to the Manual)   
TF_family_matches_file=../conf/TFNames_motifNames_mapping

#A file to specify expression level per gene (rows) per tissue (columns)   
normal_gene_expression_inputfile=../datafiles/GeneExp/GTEx_Analysis_v6p_RNA-seq_RNA-SeQCv1.1.8_gene_median_rpkm.gct
############################END of Motif Annotation Parameters############################














###################
#Motif Scoring Parameters (not used yet)
###################
log_base=10
#Parameter to specify whether to use gene expression in computing motif scores
use_gene_expression_for_scoring_arg=yes

#Parameters for Running the tool in parallel
run_in_parallel_param=yes
number_processes_to_run_in_parallel=10

#DB info
db_name=regmotifstestgit
db_user_name=husen
db_host_name=localhost



#To remove intermediate files and re-create them based on the given data_tracks (in case of updates)
reset_intermediate_files=False
remove_temp_files=yes

#Add a header line 
header_param=no

compute_significance_param=no
compute_score_sig_param=no
rank_scores_param=no
run_training_arg=no
# to read or write weights for each param
weights_per_param_dict_arg_file=SNPs_training/logweightparramNoAbsPosExpNegSumAbsDiffTruealleleDB_ASB
#States to consider e.g. Tss,Enh,Tx (default all states)
chromatin_states_to_consider=
############################END of Motif Scoring Parameters############################
