NR1H3::RXRA	#MG	RXRA
MNT	#ME
SOX1	#M
ZFX	#ME
LHX2	#M
LHX3	#M
LHX4	#M
LHX6	#M
LHX8	#M
LHX9	#M
TBX20	#M
FOXQ1	#M
GSC2	#M
SP1	#ME
SP2	#ME
SP3	#M
SP4	#M
EHF	#M
POU5F1::SOX2	#MG	POU5F1
GATA4	#ME
GATA5	#MG	GATA6
GATA2	#ME
GATA3	#ME
GATA1	#ME
MAX	#ME
TCF12	#ME
CTCF	#ME
STAT1::STAT2	#ME	STAT1	STAT2
HINFP	#ME
ARNTL	#MG	ARNT
RXRA::VDR	#MG	RXRA
TFEC	#M
GSX2	#M
SOX11	#M
GSX1	#M
SOX17	#M
ZIC4	#M
VSX1	#M
ZIC3	#M
NFIL3	#M
CEBPB	#ME
FOXJ2	#ME
FOXJ3	#M
HOXB2	#M
HOXB3	#M
HOXB5	#M
HOXC11	#M
HOXC10	#M
CUX2	#M
HOXC12	#M
MIX-A	#M
ZEB1	#ME
TFAP4	#ME
SPDEF	#ME
PRDM1	#ME
HLF	#ME	HIF2A
HES2	#M
HES5	#M
FOXC1	#M
HES7	#M
SMAD3	#MG	SMAD2	SMAD5
RORA	#M
REL	#M
SPI1	#ME
BSX	#M
HIC1	#M
HIC2	#M
NR2F6	#ME
NR2F1	#ME
RORA(VAR.2)	#M
ATOH1	#M
TCFL5	#M
RXRG	#M
IRF1	#ME
RXRB	#M
SPIB	#M
SPIC	#M
BARX1	#M	BARX2
LEF1	#ME
OLIG2	#M
OLIG3	#M
OLIG1	#M
TFAP2B(VAR.3)	#MG
ARID5A	#M
EMX2	#M
TP73	#M
EMX1	#M
TBP	#ME
SP8	#M
MYF6	#M
HOXD12	#M
TFAP2A(VAR.3)	#ME	TFAP2A
ERF	#M
ERG	#ME
MITF	#ME
RARA::RXRA	#MG	RXRA
MYOG	#M
GFI1B	#M
MYOD1	#M
TWIST2	#M
HNF1B	#ME
KLF5	#ME
HNF1A	#ME
PROP1	#M
KLF1	#ME
EVX1	#M
REST	#ME
NKX2-5(VAR.2)	#M
PHOX2A	#M
HOXD3	#M
HOXB13	#ME
E2F7	#M
E2F6	#ME
E2F4	#ME
E2F3	#M
E2F2	#M
E2F1	#ME
HMBOX1	#ME
E2F8	#M
SCRT1	#M
SCRT2	#M
FOXI1	#M
GCM2	#M
RARA	#M
RARB	#M
RARG	#M
NFE2L2	#ME
SIX3	#M
KLF4	#ME
FOXF2	#M
ZNF263	#ME
RELA	#ME
RAX	#M
CENPB	#M
ESX1	#M
SHOX2	#M
SNAI2	#M
RFX4	#M
RFX5	#ME
RFX1	#ME
RFX2	#M
RFX3	#M
ELK3	#M
ELK1	#ME
ELK4	#ME
DBP	#MG	DBPA	DBPB	YBX3	YBX1	DBPC	MSY2	FRGY2
FOXP2	#M
FOXP3	#M
NFATC2	#M
DMRT3	#M
NOBOX	#M
ZBTB33	#ME
POU3F1	#M
SPZ1	#M
ZBTB7A	#ME
MNX1	#M
MYCN	#M
ZBTB7C	#M
POU3F4	#M
EN1	#M
EN2	#M
RUNX1	#ME
ZIC1	#M
TCF4	#M
TCF7	#ME
TCF3	#ME
TP63	#M
RUNX2	#ME
RARG(VAR.2)	#M
IRF2	#ME
MGA	#MG	MXI1
IRF7	#MG	IRF3	IRF4
BATF::JUN	#ME	BATF	JUN
IRF9	#ME
IRF8	#MG	IRF3	IRF4
MEF2C	#ME
MEF2B	#M
MEF2A	#ME
CREM	#ME
MEF2D	#ME
PDX1	#ME
ISX	#M
CLOCK	#M
ONECUT3	#M
ONECUT2	#M
ONECUT1	#M
POU5F1B	#ME	POU5F1
SMAD2::SMAD3::SMAD4	#MG	SMAD2	SMAD5
NHLH1	#MG	TAL1
PHOX2B	#M
MECOM	#M
ZBTB18	#M
USF2	#ME
USF1	#ME
TBX15	#M
MAX::MYC	#ME	MAX	MYC
FOXB1	#M
FOS::JUN	#ME	FOS	JUN
ARID3A	#ME
DLX6	#M
ASCL2	#M
TBX19	#M
DUX	#M
BCL6B	#MG	BCL11A	BCL3
FOXL1	#M
MZF1(VAR.2)	#M
ARNT	#ME	HIF1B
TFAP2C(VAR.3)	#ME
HOXA5	#M
THAP1	#ME
HOXA2	#M
HOXA9	#M
NRF1	#ME	NFE2L1
NFYB	#ME
NFYA	#ME	CBFB
SOX9	#ME
POU1F1	#M
MYBL1	#M
PITX3	#M
MYBL2	#ME
SOX6	#MG	SOX13
SOX4	#M
SOX5	#MG	SOX13
ARNT::HIF1A	#MG	ARNT	HIF1B
CEBPA	#M
CEBPG	#ME
DMBX1	#M
MZF1	#M
CEBPD	#ME
ALX3	#M
ALX1	#M
ALX4	#M
EOMES	#M
ETS1	#ME
AHR::ARNT	#MG	ARNT	HIF1B
NR4A2	#MG	NR4A1
PPARG	#ME	PPARGC1A
EBF1	#ME
MLX	#M
TAL1::TCF3	#ME	TAL1	TCF3
PBX1	#MG	PBX2	PBX3
NRL	#M
SOX10	#M
POU2F2	#ME
POU2F3	#M
TGIF1	#M
POU2F1	#M
HSF1	#ME
HSF2	#M
HSF4	#M
TBX21	#ME
JUN	#ME
EGR4	#M
RREB1	#M
RHOX11	#M
ZNF354C	#M
BHLHE40	#ME
BHLHE41	#M
HAND1::TCF3	#MG	TCF3
RARB(VAR.2)	#M
POU6F2	#M
POU6F1	#M
HOXD8	#M
HOXD9	#M
CREB5	#M
VSX2	#M
CREB3	#ME
CREB1	#ME
EVX2	#M
NR2C2	#ME
FOXH1	#M
PPARG::RXRA	#ME	PPARGC1A	RXRA
NKX2-8	#M
TCF7L2	#ME
FOXA1	#ME
RUNX3	#ME	PEBP2AC	CBFA3	AML2
FOXA2	#ME
PRRX1	#M
PRRX2	#M
DUX4	#M
CRX	#M
GCM1	#M
SREBF1(VAR.2)	#ME
EGR2	#M
EGR3	#M
EGR1	#ME
MEIS3	#M
MEIS2	#M
MEIS1	#M
NFE2	#ME
NKX2-5	#M
BACH1::MAFK	#ME	BACH1	MAFK
FOS	#ME
LBX2	#M
LBX1	#M
PAX5	#ME
PAX4	#M
PAX7	#M
PAX6	#M
PAX1	#M
SOX21	#M
PAX3	#M
PAX2	#M
SRY	#M
PAX9	#M
PKNOX1	#ME
PKNOX2	#M
ESR2	#M
CUX1	#ME
HOXC13	#M
INSM1	#M
HLTF	#M
DUXA	#M
YY1	#ME
YY2	#M
TBX2	#M
TBX1	#M
TBX4	#M
TBX5	#M
MEOX1	#M
MEOX2	#M
EWSR1-FLI1	#M
STAT6	#M
STAT4	#M
STAT3	#ME
STAT1	#ME
NFIC::TLX1	#MG	NFIC
HOXA13	#M
HOXA11	#M
HOXA10	#M
FOSL1	#ME
FOSL2	#ME
JUND(VAR.2)	#ME
ZBED1	#ME
SRF	#ME
FOXD2	#M
FOXD3	#M
FOXD1	#M
GMEB2	#M
TP53	#MG	EP300
GMEB1	#M
NEUROD2	#M
ESR1	#ME
SOX8	#M
GABPA	#ME
FOXO3	#M
SOX2	#M
FOXO1	#M
FOXO6	#M
FOXO4	#M
TEAD3	#M
TEAD1	#M
TEAD4	#ME
KLF13	#ME
KLF12	#MG	KLF9
PITX1	#M
KLF16	#ME
KLF14	#MG	KLF6
TFAP2A	#M
MSC	#M
TFAP2C	#ME
TFAP2B	#MG
UNCX	#M
NPAS2	#M
NFATC3	#M
PLAG1	#M
ZNF423	#M
POU3F3	#M
POU3F2	#M
ESRRG	#M
ESRRA	#ME
ZBTB7B	#M
ESRRB	#M
HES1	#ME
MAF::NFE2	#MG	MAFF	MAFG	MAFK	NFE2
ARID3B	#MG	ARID3A
CEBPE	#M
ARX	#M
FOXC2	#M
TFCP2	#M
BCL6	#MG	BCL11A	BCL3
CDX1	#M
ISL2	#M
CDX2	#M
GSC	#M
MAFK	#ME
NKX2-3	#M
MAFB	#M
MAFF	#ME
MAFG	#ME
ZNF143	#ME
MAFG::NFE2L1	#ME	MAFG	NFE2L1
SREBF2(VAR.2)	#ME
MYC	#ME
MYB	#ME
GATA1::TAL1	#ME	GATA1	TAL1
JUN(VAR.2)	#ME
FLI1	#M
T	#M
NR2F6(VAR.2)	#ME
NKX6-2	#M
NKX6-1	#M
NFAT5	#M
BARHL2	#M	BARHL1
BARHL1	#M	BARHL2
HOXC9	#M
VDR	#M
FOXK1	#MG	FOXK2
RAX2	#M
GLIS2	#M
GLIS3	#M
GLIS1	#M
OTX1	#M
OTX2	#M
SHOX	#M
NR5A2	#M
TFE3	#M
DLX4	#M
NEUROG2	#M
NEUROG1	#M
DLX1	#M
DLX2	#M
DLX3	#M
DDIT3::CEBPA	#M
BHLHA15	#M
TFEB	#M
LMX1A	#M
LMX1B	#M
TFAP2B(VAR.2)	#MG
TFAP2C(VAR.2)	#ME
ETV1	#ME
ETV3	#M
ETV2	#M
ETV5	#M
ETV4	#ME
ETV6	#ME
HNF4G	#ME
HNF4A	#ME
HOXD13	#M
HOXD11	#M
POU4F3	#M
BATF3	#M
LIN54	#M
VAX2	#M
VAX1	#M
NFATC1	#ME
FOXP1	#M
GBX2	#M
GBX1	#M
ZNF740	#ME
TEF	#MG	TEAD2	TEAD4
HESX1	#M
NFKB1	#M
NFKB2	#M
TCF21	#M
TBR1	#M
FEV	#M
MLXIP	#M
MIXL1	#M
HEY2	#M
PROX1	#M
HEY1	#M
MTF1	#M
ID4	#M
ID2	#M
SREBF2	#ME
SREBF1	#ME
NKX3-2	#M
NKX3-1	#ME
JDP2(VAR.2)	#M
HMX1	#M
HMX3	#M
HMX2	#M
FOXG1	#M
JUNB	#ME
JUND	#ME
RHOXF1	#M
STAT5A::STAT5B	#MG	STAT5A
ELF1	#ME
ELF3	#ME
ELF5	#M
ELF4	#M
XBP1	#M
GRHL1	#M
NR1H2::RXRA	#MG	RXRA
BHLHE22	#M
BHLHE23	#M
FIGLA	#M
GLI2	#M
MSX1	#M
MSX2	#M
MSX3	#M
ZNF410	#M
NR3C2	#M
NR3C1	#ME	GRP
RARA(VAR.2)	#M
MLXIPL	#M
RXRA	#ME
SOX3	#M
POU4F1	#M
POU4F2	#M
AR	#ME
NR2E1	#M
NR2E3	#M
VENTX	#M
TFAP2A(VAR.2)	#ME	TFAP2A
ATF7	#M
NFIC	#ME
NFIA	#MG	NFIC
GFI1	#M
JDP2	#M
TGIF2	#ME
CREB3L2	#M
CREB3L1	#M
ATF4	#ME
NOTO	#M
NFIX	#MG	NFIC
ATF1	#ME
ATF3	#ME
